# CrapCons-IconPack

./: README.md  build.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/crapcons/dagger/com/crapcons/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drawable.xml  themecfg.xml
app/src/main/java/com/jahirfiquitiva/paperboard/activities/: DetailedWallpaperActivity.java  MainActivity.java
app/src/main/java/com/jahirfiquitiva/paperboard/adapters/: ChangelogAdapter.java  WallsGridAdapter.java
app/src/main/java/com/jahirfiquitiva/paperboard/fragments/: ApplyFragment.java  CreditsFragment.java  HomeFragment.java  IconsFragment.java  PreviewsFragment.java  RequestFragment.java  WallpapersFragment.java
app/src/main/java/com/jahirfiquitiva/paperboard/launchers/: KkLauncher.java  NineLauncher.java  SLauncher.java  SoloLauncher.java
app/src/main/java/com/jahirfiquitiva/paperboard/muzei/: Settings.java  (+1 more)
app/src/main/res/drawable/: all_apps_button_icon.xml  allapp.xml  allapp_selected.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  app_bar.xml  section_credits.xml  section_home.xml
app/src/main/res/mipmap-nodpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: changelog.xml  colors.xml  docks.xml  dontedit_strings.xml  icon_pack.xml  libraries_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appfilter.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
(+2 files in other folders)
